<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 加载状态条：软件同色系渐变绿，居中显示 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading_pill"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="18dp">

        <ProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="加载中…"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>
